{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rfc",
  "displayName": "RFC Evidence Engine",
  "version": "0.1.0",
  "description": "Evidence-grounded IETF RFC research through exact authoritative source text.",
  "author": {
    "name": "Wyatt Johnson"
  },
  "homepage": "https://github.com/wyattjoh/rfc",
  "repository": "https://github.com/wyattjoh/rfc",
  "license": "MIT",
  "keywords": ["ietf", "mcp", "rfc", "specifications"]
}
